\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\usepackage[strings]{underscore}
\usepackage{listings}
\usepackage{fancyvrb}
\usepackage[T1]{fontenc}
\usepackage[inline]{enumitem}
\usepackage{xcolor}

\lstdefinestyle{Tamarin}{
  upquote=true,
  basicstyle=\ttfamily\small\color{black},
  breaklines=true,
  morekeywords={rule,let,in,Fr,Out,Pk,In,lemma,not,Ex,All,@,builtins},
}

\lstdefinestyle{ProVerif}{
  upquote=true,
  alsoletter=\-,
  basicstyle=\ttfamily\small\color{black},
  breaklines=true,
  morekeywords={set,free,type,fun,reduc,forall,event,query,inj-event,private,attacker,let,
  in,new,out,if,then,process},
}

\lstdefinestyle{MaudeNPA}{
  upquote=true,
  basicstyle=\ttfamily\small\color{black},
  breaklines=true,
  morekeywords={fmod,is,protecting,sorts,subsort,op,frozen,->,endfm,var,eq,variant,
  vars,nonexec,select,never,empty,nil,\&,gather},
}

\newcommand{\ltr}[3]{ ${#1}\mathord{-}\makebox[7pt]{[$#2$]}\mathord{\rightarrow{#3}}$}

\usepackage{xpatch}
\DeclareMathVersion{ttmath}
\SetSymbolFont{letters}{ttmath}{OT1}{\ttdefault}{m}{n}
\xapptocmd{\ttfamily}{\mathversion{ttmath}}{}{}

\begin{document}

\title{Automated analysis of security protocols}

\author{\IEEEauthorblockN{Petar Parad\v{z}ik}
\IEEEauthorblockA{\textit{Department of Electronics, Microelectronics, Computer and Intelligent Systems} \\
\textit{Faculty of Electrical Engineering and Computing}\\
Zagreb, Croatia \\
petar.paradzik@fer.hr}
}

\maketitle

\begin{abstract}
  Security protocols are distributed algorithms executed concurrently by two or
more parties with the goal of accomplishing certain security properties.
Automated analysis aims at designing algorithms which, given model of
security protocol and property on the input, are capable to formally verify
whether given property holds for a given protocol. We will consider
symbolic model of security protocol which is based on perfect cryptography.
There are several tools that support verification in symbolic model for an unbounded
number of sessions, but which differ with respect to a range of cryptographic primitives,
global mutable state and equivalence properties among other things. Goal of this
paper is to give an overview of such tools and to further describe some of the
problems with which automated security protocol analysis is faced with.
% Security protocols are series of steps, executed in sequence, involving two or
%   more parties, designed to accomplish certain security properties.
\end{abstract}

\begin{IEEEkeywords}
  security protocols, verification, symbolic model
\end{IEEEkeywords}

\section{Introduction}

In order to formally reason about protocols one needs to model them
mathematically. There are two main models of security protocols: computational
and symbolic. Computational model was developed in the early 1980's by
Goldwasser, Micali, Rivest and Yao\cite{b11,b12,b13} among others. Messages are
represented as bitstrings, cryptographic primitives are functions defined on
those bitstrings and adversary is any probabilistic polynomial-time Turing
machine. Assumptions on cryptographic primitives specify what the adversary can
not do. Security proofs are game-based where adversary interacts with the
protocol querying oracles (e.g\cite{b15, b16}) and security property holds if
the probability of adversary winning is negligible in security parameter
(asymptotic framework). This probability can be further explicitly bound as a
function of adversary runtime and probability of breaking each cryptographic
primitive (exact framework). This model is assumed in cryptography. It provides
highest form of formal assurance since it allows to experiment with a variety of
cryptographic assumptions and find those that the protocol security depends on.
On the other hand, proving security properties automatically is difficult in
computational model. There are tools like CryptoVerif\cite{b14} which offer
automation, but it only works for certain protocols and properties.

Symbolic models, due to Dolev and Yao's seminal paper\cite{b17} in 1983,
represent cryptographic primitives as function symbols, messages as terms
defined on these function symbols and adversary as a set of deduction rules.
Signature made of these cryptographic primitives together with a set of
variables makes a term algebra. Algebraic properties are given by the equations
which specify what the adversary can do (perfect cryptography). Security proofs
take into account all possible executions of a protocol and security property
holds if it's true for all possible traces of executions. Many tools also support
some variant of equivalence (indistinguishability) properties, however their
proof is much more difficult to automate as opposed to the trace properties.
Symbolic models are based on the ideas coming from the domain of formal methods. They
make automatic proofs possible for a large number of security
properties\cite{b18,b19,b20}. This is still a challenge because messages are
unbounded size and protocols can be verified with respect to unbounded number
of sessions. Because of their simplicity, protocol may be proved secure in a
symbolic model, but still be vulnerable in the computational model. Computational
soundness\cite{b21} which preserves security across models is an active area of
research (e.g\cite{b22,b23,b24}).

This paper will study the current state of automated analysis of security protocols
based on symbolic\footnote{Also called Dolev-Yao.} model. We will begin by
describing security properties that we want to hold. Survey of verification
techniques and results will then be presented. After that, we will take a look
at three advanced security verification tools currently developed and used:
Tamarin prover\cite{b8}, ProVerif\cite{b9} and Maude-NPA\cite{b10}, all of which
support unbounded number of sessions and equivalence properties.
We will conclude with some of the general problems with which automated analysis is
faced with.

\section{Security properties}
% which tools can prove this properties?

There are two types of security properties: trace and equivalence. Trace
properties relate to each execution of a protocol independently --- they
express that a protocol can (not) get into a certain state during its execution.
Trace property is satisfied in a protocol if it's satisfied for every execution
of a protocol. They are also known as reachability properties. The
following are some of the trace properties.

\textit{Secrecy} means that an adversary can not compute exactly some piece of data involved in the
protocol. In a key-agreement protocols this piece of data can be a session key.
Secrecy can be stated as:
whenever an agent $A$ sets up a session key $k$ with an agent $B$ then
the adversary does not know $k$ or a long-term key of $B$ has been compromised.
This kind of secrecy
is also known as syntactic or weak secrecy. Also, specific to key-agreement protocols
is the \textit{perfect-forward secrecy} which protects past sessions against future compromises of long-term keys or
passwords. It can be stated as:
Whenever an agent $A$ sets up a session key $k$ with an agent $B$ at time $t$ then
the adversary does not know $k$ or a long-term key of $B$ has been compromised before time $t$.
Syntactic secrecy is limited in a sense that, as
long as the adversary does not know every bit of a data, that data is considered
secret. In certain scenarios this is not enough because the adversary can still
observe changes in some of the bits of data. We will later introduce another stronger
variant of secrecy based on the equivalence.

% ``It can not be that an agent $A$
% has set up a session key $k$ with an agent $B$ and the adversary knows $k$
% without having performed a long-term key reveal on $B$''
% There are several variants of equivalence in symbolic model.

\textit{Authentication} is also a trace property. Is is expressed as a correspondence
property: if an agent $A$ executes certain event $e_{A}$, then an agent $B$ has
executed a certain event $e_{B}$. There are different variants of authentication
depending on the security requirements. Following are some of the variants based
on the Lowe's seminal paper\cite{b26}. They all concern the authentication of a
responder $B$ to an initiator $A$. Each subsequent form is more secure then the
previous one.

\textit{Aliveness} --- whenever
an agent $A$ as an initiator completes a run of a protocol, apparently with responder
$B$, then $B$ has been previously running the protocol.
Attacks on the protocols that fail to ensure aliveness include mirroring where
the adversary reflects back agents messages\cite{b31}; multiple runs (sessions)
where the adversary eavesdrops messages from the first run and
uses it in the second run (e.g.\ attack\cite{b32} on the BAN-Yahalom protocol\cite{b33});
not using agent identity in messages (e.g attack\cite{b34} on SPLICE protocol\cite{b35}).
Aliveness is considered weakest reasonable definition of authentication ---
an agent $B$ may not necessarily believe that he was running the protocol
with an agent $A$. Also, agent $B$ may not have been running recently.

\textit{Weak agreement} --- whenever an agent $A$ as initiator completes a run of the
protocol, apparently with an responder $B$, then $B$ has previously been running
the protocol with an agent $A$. In protocols that fail to ensure weak agreement,
the adversary can, acting as a initiator, imitate agent $B$ to an agent $A$ (also
initiator) by using an agent $B$ as an oracle in a parallel run. Example of this
is Lowe's attack\cite{b29} on the Needham-Schroeder Public Key protocol\cite{b30}.
Problem with weak agreement is that agent $B$ may not necessarily have
been acting as a responder.

\textit{Non-injective agreement on the message $M$} --- an agent $A$ as
initiator completes a run of the protocol, apparently with an responder $B$,
then $B$ has previously been running the protocol with an agent $A$, $B$ was
acting as a responder and two agents agreed on the message $M$. In a protocols
that does not have this property adversary can enforce agent $A$ to accept
different session key from the one used in $B$ (e.g attack\cite{b33} on a
modified version of distributed computing environment Andrew\cite{b36}). Problem
with non-injective agreement is that it does not guarantee that each run of $A$
corresponds to a unique run of $B$ --- $A$ may think that he has completed two
runs with $B$, when $B$ was actually participated in one run.

\textit{Agreement on the message $M$} --- whenever an agent $A$ as initiator
completes a run of the protocol, apparently with an responder $B$, then $B$ has
previously been running the protocol with $A$, $B$ was acting as a responder,
two agents agreed on the message $M$ and each run of $A$ corresponds to a unique
run of $B$. Protocols that lack this property are subject to replay attacks.
Early implementations of Kerberos protocol were vulnerable to replay
attacks\cite{b37}. Agreement is also called \textit{Injective agreement} and its, among
mentioned, the most useful forms of authentication, guaranteeing new freshness in
every run.

\textit{Electronic voting verifiability} includes \textit{individual
verifiability} --- a voter can verify that his vote was counted, and
\textit{universal verifiability} --- the published outcome really is the sum of
all votes. First property prevents the adversary from voting instead of some
registered voter. Second property prevents the adversary from including
additional votes. One of the voting protocols that satisfies this properties
is Alethea\cite{b47}.

\textit{Liveness} --- something good must happen. These properties are due to
Lamport\cite{b85}. They differ from the previous trace properties which say that
certain things must not happen. One of their application is in the family of the
Fair Exchange Protocols. They include timeliness property --- agent can always,
without a help of the other agent, finish the protocol; and fairness --- either
both parties ``win'' or no one does. Example of such a protocol is ASW\cite{b87}.

Equivalence or indistinguishability are the other types of security properties. They
state that an adversary can not distinguish two runs of a protocol. This is
much more closer to the game-based security that is used in the computational
model. Unlike trace properties which are defined on each protocol execution
independently, equivalence properties define a relation between executions.
They are examples of hyperproperties\cite{b68}.
Because they are more difficult to automate than the trace properties, many
tools use stronger notions of equivalence like bi-equivalence\cite{b93}.
Equivalence allow us to model stronger variants of trace properties, as well as those
that can not be expressed with independent traces.
Following are some of those.

% give example of protocols satisfying below properties
% add universal verifiability as property
% add formalisation link to secrecy
% Replace word formalisation with something else
% what is formal system?
% Among many variants of equivalence some of which are observational equivalence trace equivalence

\textit{Strong secrecy} --- adversary can not detect a change in the value of the
secret. This is a stronger notion of secrecy then the syntactic secrecy
mentioned earlier. Data can be secure when stated as a trace (reachability)
property, but not in equivalence sense. Example of this is when the adversary knows
some bits of the data. This data is still syntactically secret --- adversary
does not know every bit of data so it can not compute it exactly. On the other
hand, data is not strongly secret since the adversary may know if one of the
bits known to him changes. Verification examples can be found in\cite{b46}.

\textit{Offline-guessing resistance (weak secrets)} --- adversary can not distinguish the correct
guess of a secret key (or password) from an incorrect one. This property is
important for protocols that rely on low entropy keys --- weak secrets like user
passwords. Because search space is so small, adversary could enumerate all of
the passwords, verify each of them and find the correct one. Offline-guessing
resistance prevents the verification part of one guess by forcing the adversary
to solve some hard problem like doing brute-force attack on some high entropy
freshly generated key. Encrypted key exchange (EKE)\cite{b42} is one of the
authenticated key exchange (AKE) protocols with this property.
Examples can be found in\cite{b19}.

\textit{Electronic voting privacy} properties state that
the link between the voter and his vote is not revealed to the adversary.
Since the secret (vote) belongs to a small set of known values, ensuring
syntactic secrecy is not enough because an adversary might link the voter and his vote
by comparing protocol instances. Weakest of these is \textit{vote-privacy} ---
The fact that the particular voter voted in a particular way is not revealed
to anyone. In other words, no voter receives information that would allow him
to distinguish a situation in which two voters swap their votes.
Voting protocol that satisfies vote-privacy can be found in\cite{b43}.
The stronger property is \textit{receipt-freeness} ---
a voter does not gain any receipt (information) which can be used later to prove
to another party (coercer) that he voted in a certain way. Receipt can
include nonces or keys which are given to the voter during the protocol.
This property states that the vote-privacy must hold even if the voter
voluntarily reveals additional receipt.
Voting protocol that satisfies receipt-freeness can be found in\cite{b44}.
The strongest property is
\textit{coercion-resistance} --- a voter can not cooperate with a coercer to prove
him that he voted in a certain way. It requires that vote-privacy must hold even
in the case when a voter cooperates with the adversary. This cooperation, in
addition to the receipt-freeness, includes using the data provided by the adversary.
Voting protocol that satisfies coercion-resistance can be found in\cite{b45}.
Specification of all mentioned privacy properties can be found in\cite{b41}.

\textit{Radio-frequency identification (RFID) unlinkability} --- values emitted
by the two tags should be indistinguishable. Tag and reader have the same
identity if they share the same key. Equivalence can be modeled as a relation
between two different systems of tag and readers with different identities.
There are different notions of RFID-unlinkability depending on the security
requirements like\cite{b48,b49,b50}. Formal verification of several RFID
protocols can be found in\cite{b4}.

\section{Security protocols}

Protocol execution (semantics) is described with some structure ---
domain\footnote{Also called carrier or universe.} on which protocol and
adversary rules, part of some formal system (syntax), are interpreted. This
structure can be, for example,
dependency graph where every node represents some executed actions like message
encryption, and edges casual dependencies between those actions. Nodes could
also carry some information about the facts that hold when that node is
executed. Let's call these action facts. They can be used to model that some
message is at some point (node) secret or that is known to the adversary. Now,
every node has a set of action facts associated with it. For every execution we
define a sequence of sets of action facts that appear in that execution as a
trace. In other words, trace of an execution defines sets of facts that are
contained in that execution. Security properties can be specified over action
facts as first-order formulas. Proving validity of the formula is reduced to
proving satisfiability of its negation --- in order to prove that a formula
(security property) is valid (holds for all traces) for a dependency graph
(protocol execution) it is enough to see that its negation is not satisfiable
(holds in one trace). If we find that its negation is satisfiable for some
trace, we have an counterexample which represents an attack.
This graph-based protocol execution is the basis of security protocol verifier
Tamarin prover.

Search for an attack is done by a verification algorithm. It takes as an input a
set of deduction rules and equations (protocol specification), and first-order
formula (property specification). It then tries to derive a set of constraints
which, when interpreted, form a dependency graph for which the formula is
valid. There are two main properties of verification algorithms (or logical
systems in general): soundness and completeness. Soundness means that when the
algorithm stops with \verb'true' on its output, the formula is valid. In this case,
when the algorithm stops with a set of constraints, their interpretation forms a protocol
execution for which the security property holds. Completeness means that if the
formula is valid, the algorithm will stop with \verb'true' on its output. In
this case, if security property holds for a protocol execution, then the
execution is the interpretation of a set of constraints on the algorithm's
output. Tamarin prover tool is sound and complete\cite{b5}, while ProVerif is
sound but incomplete\cite{b19}.

Another important property of a decision problem is decidability: a problem is
decidable if there exists an algorithm which for every input gives a correct
answer. It is shown that if the number of protocol sessions is bounded and
messages built using (a)symmetric and pairing operators, then the verification
problem of trace properties is decidable (NP-complete)\cite{b103}. For an
unbounded number of sessions and new nonces, with restricted size of messages
and the depth of message encryption, verification is undecidable\cite{b3}.
Decidability of secrecy in this case can be obtained by a subclass of tagged
protocols with unbounded number of nonces\cite{b104}. Tagged protocols are those
in which each message is distinguished from others by a unique tag. Another
decidability results are given in\cite{b105,b106}.

Cryptographic primitives are specified using rewrite rules induced by equational theories.
Interesting class are the convergent equational theories with a finite variant
property (FVP)\cite{b54}. They allow us to, for an arbitrary term $t$, compute
possible normal forms of an instance of $t$ independently of that instance. It
turns out that a large number of cryptographic primitives have this property.
Examples include Diffie-Hellman exponentiation which is the basis of
the Authenticated Key-Exchange (AKE) protocols; exclusive-or used in RFID
protocols\cite{b108}; blind-signatures used in Chaum's digital cash
protocol\cite{b107} and FOO e-voting protocol\cite{b43}; trapdoor commitments
used in Okamoto e-voting protocol\cite{b44}.
Whether or not an equational theory has FVP is undecidable\cite{b110}.
Subclass of equational theories
with FVP are subterm-convergent theories in which right-hand
side term is a subterm of left-hand side, or it is a ground term in a normal form.
These theories are very efficient and can be used to specify basic cryptographic
properties like projection, (a)symmetric encryption, decryption and digital
signatures. Homomorphic encryption is an example of the equational theory
that does not have FVP. Only\cite{b66} has a dedicated
unification algorithm for it, while most of the other tools rely on
some approximations.
Apart from the cryptographic ones, other useful properties to model
include global mutable state (YubiKey) and loops (TESLA\cite{b109}).

Following sections describe three advanced security protocol verification tools.
Each can handle an unbounded number of sessions and prove equivalence properties.
These are their stories.


\section{Tamarin prover}
% mention adversary capabilities
The Tamarin prover\cite{b0} is a security protocol verification tool in the symbolic model. Security
protocol and adversary model is based on multiset-rewriting and many-sorted
first-order logic; trace properties are specified as guarded first-order
formulas which allow quantification over messages and timepoints. State is
represented as a multiset of linear and persistent facts on which
multiset-rewriting rules operate. Linear facts can be consumed only once, while
persistent fact may be consumed as many times. Semantics is defined as a labeled
transition relation. Execution is an alternating sequence of states and
multiset-rewriting rule instances obeying the relation. Rules can have a set of
facts associated with them (action facts) and execution trace is defined
as a sequence of sets of action facts.
Adversary is Dolev-Yao.
Security properties are defined in terms of
those. In order to prove a trace property, Tamarin looks for the rules which
contain property facts and then recursively tries to resolve premises of those
rules (backwards search) in order to find an execution for which the property
would hold. Verification algorithm is based on the constraint-reduction relation
that is sound and complete. It uses unification modulo associative and
commutative (AC) equational theory. Proving validity of a trace property is
reduced to proving satisfiability of its negation; if Tamarin finds that
negation is satisfiable, its proof corresponds to an attack. Equational theories
are used to model properties of cryptographic primitives. It has built-in support
for AC theories including Diffie-Hellman exponentiation\cite{b18}, bilinear
pairings\cite{b82} and exclusive-or\cite{b4}; AC-operators for multiset, natural
numbers and finite maps\cite{b82}.
It also supports user-defined convergent equational theories with
finite-variant property\cite{b54}. It can analyse protocols that rely on a
non-monotonic mutable global state, branching and loops\cite{b57} which are
analysed using trace induction\cite{b59}. Apart from the trace properties, it
supports stronger notion of observational equivalence between multiset-rewriting
systems, each built using one of two possible term instances
(bi-systems pioneered by ProVerif)\cite{b38}. Tamarin has two modes of operation: automatic and
interactive. Automatic mode uses one of the several predefined heuristics for
proof search. User specified heuristics (oracles) can also be used to generate
an efficient proof as well as helper lemmas. Interactive mode allows proof
construction by manually choosing constraint-reduction rules in every step.
User-guided search is almost always necessary when analysing in an unbounded
number of sessions.

% TODO: change \verb to Tamarin style As an example, a classic three-message
As an example, three-message version of the flawed Needham-Schroeder Public Key Protocol\cite{b58}, given in
Figure~\ref{fig:nspk}, is specified in Tamarin with some of the details
omitted\footnote{This includes lemmas for user-guided proof search (source
lemmas).}. In this version we assume that the agents are in possession of the
necessary public keys prior to the execution of the protocol. Keyword
\verb!builtins! enables us to use predefined equational theories, in
this case asymmetric encryption. Rules are specified as\ltr{l}{a}{r} where $a$
is an action fact. The \verb!Fr! is a built-in fact that denotes a freshly
generated name and its argument is of sort fresh \verb!~!. It can generate
unlimited number of long-term private keys. Persistent facts are denoted as
\verb'!'. Rules \verb'!Ltk' and \verb'!Pk' associate agent name
\verb'$a' with a private \verb'~ltk' and a public \verb'pk(~ltk)' key. Symbol \verb'$'
denotes the sort of public. Fact \verb'Out' sends data to the network and fact
\verb'In' receives data from the network. Rule \verb'Register_pk' models public
key infrastructure; it is used to generate key pairs. Rule \verb'Reveal_ltk'
models key compromise; it can be used by the adversary to reveal agents
long-term private keys. The fact that the agent's key is revealed is captured by the
action fact \verb'RevLtk'. Rules \verb'I_1', \verb'R_1' and \verb'I_2' specify
initiator and responder roles of the protocol. String
\lstinline[style=Tamarin]{'1'} denotes a global public constant; they are used
here as message tags. Asymmetric encryption of the tuple
\lstinline[style=Tamarin]{<'1',~ni,$I>}
with the public key \verb'pkR' is specified as \lstinline[style=Tamarin]=aenc{'1',~ni,$I}pkR=.
State facts \verb'St_' indicates that a role is at a specific point of execution;
they are used to synchronise rule executions.

\begin{lstlisting}[style=Tamarin]
builtins: asymmetric-encryption

rule Register_pk:
  [ Fr(~ltkA) ]-[]-->
  [ !Ltk($A,~ltkA),!Pk($A,pk(~ltkA))
   ,Out(pk(~ltkA)) ]

rule Reveal_ltk:
  [ !Ltk(A,ltkA) ]--[ RevLtk(A) ]->[Out(ltkA)]

rule I_1:
  let m1 = aenc{'1',~ni,$I}pkR
  in
  [ Fr(~ni),!Pk($R, pkR) ]
  --[ OUT_I_1(m1) ]->
  [ Out( m1 ),St_I_1($I,$R,~ni) ]

rule R_1:
  let m1 = aenc{'1',ni,I}pk(ltkR)
      m2 = aenc{'2',ni,~nr}pkI
  in
    [ !Ltk($R, ltkR),In(m1),!Pk(I, pkI)
    , Fr(~nr) ]
  --[ IN_R_1_ni(ni,m1), OUT_R_1(m2)
    , Running(I,$R,<'init',ni,~nr>) ]->
    [ Out(m2), St_R_1($R,I,ni,~nr) ]

rule I_2:
  let m2 = aenc{'2',ni,nr}pk(ltkI)
      m3 = aenc{'3',nr}pkR
  in
    [ St_I_1(I,R,ni),!Ltk(I,ltkI),In(m2)
    , !Pk(R,pkR)
    ]
  --[ IN_I_2_nr(nr,m2)
    , Commit (I,R,<'init',ni,nr>)
    , Running(R,I,<'resp',ni,nr>)
    ]->
    [ Out(m3),Secret(I,R,nr),Secret(I,R,ni)]

rule R_2:
    [ St_R_1(R,I,ni,nr)
    , !Ltk(R,ltkR)
    , In(aenc{'3',nr}pk(ltkR))
    ]
  --[ Commit(R,I,<'resp',ni,nr>) ]->
    [ Secret(R,I,nr),Secret(R,I,ni) ]
\end{lstlisting}

We can specify nonce secrecy and injective agreement from the perspective of
both the initiator and the responder (mutual) with the following two lemmas.
Symbols \verb'Ex' and \verb'All' denote existential and universal quantifiers.
Timepoints have the prefix \verb'#'. Symbol \verb'@' is used to state that a
certain fact holds (occurs) at a certain timepoint (position) in an execution
(trace). Fact \verb'K' represents
the adversary's knowledge. Symbol \verb'not' denotes negation, \verb'&'
conjunction, \verb'|' disjunction, \verb'==>' conditional. We can compare terms
and timepoints for equality with \verb'='; timepoints can be additionally compared
for inequality with \verb'<'.
Tamarin finds an attack for both of these properties.

\begin{lstlisting}[style=Tamarin]
lemma nonce_secrecy:
  " not(Ex A B s #i. Secret(A, B, s)@i
      & (Ex #j. K(s)@j)
      & not (Ex #r. RevLtk(A)@r)
      & not (Ex #r. RevLtk(B)@r)) "

lemma injective_agreement:
  " All actor peer params #i.
        Commit(actor, peer, params)@i
      ==>
          (Ex #j.Running(actor,peer,params)@j
            & j < i
            & not(Ex actor2 peer2 #i2.
              Commit(actor2, peer2, params)@i2
              & not(#i = #i2)))
        | (Ex #r. RevLtk(actor)@r)
        | (Ex #r. RevLtk(peer)@r) "
\end{lstlisting}

\begin{figure}
  \begin{align*} \label{nspk3}
    &I\rightarrow R: \{ni,I\}_{pk_{R}} \\
    &I\leftarrow R: \{ni,nr\}_{pk_{I}} \\
    &I\rightarrow R: \{nr\}_{pk_{R}}
  \end{align*}
  \caption{Three-message version of the Needham-Schroeder Public Key Protocol}
  \label{fig:nspk}
\end{figure}


% Following are some of the notable protocols analysed by Tamarin. List is
% mostly taken from\cite{b60}.

% \textit{Authenticated key-exchange (AKE) protocols.}

% \textit{Loops and mutable global state.}

% \textit{Protocols with many messages and multiple parties.}

% \textit{Group protocols and bilinear pairings.}

% \textit{Transport Layer Security (TLS) 1.3.}

% \textit{Non-subterm convergent equational theories.}

% \textit{Electronic payment protocols}

% \textit{Formal Analysis of Combinations of Secure Protocols}

% \textit{Protocol compositions}
% maude-npa manual, p.56


Tamarin does not support homomorphic encryption. Only one variant of
observational equivalence\cite{b38} is supported which is not enough to model
offline-guessing attacks for protocols like EKE\cite{b42}. It has known problems
with termination when using restrictions (axioms) with observational
equivalence\cite{b4}. These restrictions are useful to prevent certain protocol
and adversary behaviour. Examples include avoiding offline-guessing false
attacks by separating protocol execution into learning and guessing phase so that
no actions from the learning phase can be used after reaching the guessing
phase. Induction can not include adversary knowledge deduction steps\cite{b60}
and can not be used to prove equivalence properties.

Tamarin prover was used to analyse a variety of security protocols. Its
applications include: Diffie-Hellman exponentiation (AKE family)\cite{b5};
loops (TESLA) and mutable global state (YubiKey)\cite{b57,b80}; non-subterm
convergent equational theories (blind signatures, trapdoor
commitments)\cite{b81}; bilinear pairings and Group Key Agreement
Protocols\cite{b82}; Protocols with Many Messages and Multiple Parties
(ARPKI)\cite{b83}; Transport Layer Security (TLS) 1.3\cite{b84}; Liveness
properties and Fair Exchange Protocols (ASW)\cite{b85},
5G Authentication\cite{b100};
Voting protocols Selene\cite{b101} and Alethea\cite{b47}.


% There are two modes of operation: automatic and interactive.

% Heuristics, user guided proof
% Induction and backwards search are based on constraint solving algorithm
% Automatic and interactive mode
% Protocol, property specification example
% Tamarin supports modeling blind signatures
% Tamarin protocol analysis overview: Symbolically Analyzing Security Protocols using TAMARIN
% https://siglog.org/download/14th-newsletter-october-2017/?wpdmdl=395&refresh=5f3be8b9a96021597761721
%

\section{ProVerif}
% add year of birth
% verification: b19, verifiying security properties
% applications: b19, applications; proverif manual, introduction;
% Automatic Verification of Correspondencesfor Security Protocols
% improvements: b19, conclusion
% add citations
ProVerif\cite{b19} is protocol verification based on the dialect of an applied
$\pi$-calculus\cite{b61}. It consists of terms (messages), expressions
(cryptographic primitives), and processes (protocol). Language is typed with
built-in types for channel, bool, bitstring, natural numbers; user-specified
types are supported. Channel represents the communication mechanism, and the adversary is
Dolev-Yao. Processes can compose messages, apply cryptographic primitives, read
and write to the channels, run in parallel (parallel composition), replicate
(thus allowing unbounded number of sessions), branch with conditional
expressions. Cryptographic primitives can be specified using rewrite rules or
equations with finite variant property without associativity; commutativity can
be expressed by the explicit equation. This includes blind signatures, trapdoor
commitments and partial support for Diffie-Hellman exponentiation (only one
axiom). It has extensions for exclusive-or\cite{b88}, improved support for
Diffie-Hellman\cite{b89}, bilinear pairings\cite{b90}, mutable global
state\cite{b91}. ProVerif can describe protocol behaviour into phases and
formulate security properties (e.g.\ forward secrecy) in terms of these phases.
ProVerif translates protocol and adversary specification into a set of Horn
clauses, security properties as a derivability queries on these clauses, and
applies the resolution-based algorithm as a verification procedure. Security
property holds if the query is not derivable from the set of clauses. In case
query is derivable, derivation can represent an attack or a false attack. False
attacks arise from the fact that translation from the specification language to
the Horn clauses is sound but not complete --- Horn clauses are approximations
of a protocol\cite{b92}. Nevertheless, ProVerif can still verify large number of
protocols (see at the end of this section). Resolution uses syntactic unification
instead of unification modulo equational theory which makes verification
of security properties very efficient. It supports stronger notion of
observational equivalence\cite{b93} in terms of a bi-systems and can prove
several equivalence properties including offline-guessing resistance and strong
secrecy. Induction can be used to prove correspondence queries\cite{b14}.
ProVerif has automatic mode as well as interactive one. Proofs can be fully
automated or user-guided. It has various settings which affect the manner in
which analysis is carried out including precision, performance and termination
settings all of which can result in more or less false attacks, but with
soundness preserved.

Three-message version of Needham-Schroeder Public Key Protocol given in
Figure~\ref{fig:nspk} is specified in ProVerif. First part deals with
declarations and definitions which specify cryptographic primitives.
Free names appearing in the processes must be declared with \verb'free n:t'
where \verb'n' is a name and \verb't' is its type.
By default, free names are public --- they are known to the attacker and
must be declared with \verb'[private]' otherwise. Private names \verb'secretIni',
\verb'secretInr', \verb'secretRni' and \verb'secretRnr' will be used for proving secrecy.
Custom types are declared with the \verb'type' keyword.
We have types \verb'pkey' and \verb'skey' for public and private keys.
Function symbols (constructors) are defined by the \verb'fun' keyword; \verb'pk'
is used to associate public and private keys; \verb'aenc' for asymmetric encryption;
\verb'senc' for symmetric encryption. Cryptographic properties for asymmetric
and symmetric encryption are specified with universally (\verb'forall')
quantified rewrite rules (destructors) by keyword \verb'reduc'.

% When \verb!ignoreTypes! is set to \verb'false', ProVerif does type checking
% which ensures termination for this protocol (it loops otherwise). Although,
% type-flow attacks might go undetected, the well known Lowe's attack will be
% captured.

\begin{lstlisting}[style=ProVerif]
free c:channel.
type pkey.
type skey.
fun pk(skey):pkey.
fun aenc(bitstring, pkey):bitstring.
reduc forall x:bitstring, y:skey;
  adec(aenc(x, pk(y)), y) = x.

fun senc(bitstring, bitstring):bitstring.
reduc forall x:bitstring, y:bitstring;
  sdec(senc(x, y), y) = x.

free secretIni, secretInr, secretRni, secretRnr: bitstring [private].
\end{lstlisting}

Second part describes the protocol. The main process \verb'process' first begins
by generating (\verb'new') fresh private keys \verb'skI' and \verb'skR' for both
of the agents, and outputs (\verb'out') public ones on the public communication
channel \verb'c' so that they are available to the adversary.
The keyword \verb'let' is used to bind a name to a value.
It then instantiates unbounded number of sessions (using replication \verb'!')
of processes \verb'processA' (initiator) and \verb'processB' (responder), and
runs them in parallel (using parallel composition \verb'|'). Each process starts
with the other agent's public key and its own private key. By making initiator
receive public key through the channel using \verb'in(c,pkX:pkey)' we assume
that it is willing to run the protocol with any other (honest) agent.
Keyword \verb'event' records the state of the protocol in a given moment. Correspondence
properties will be defined in terms of those.
Line \verb'(=Na,Nx:bitstring)=adec(m,skI)' uses destructor \verb'adec' in
combination with pattern-matching \verb'=Na'; it requires that the first
received value is \verb'Na'. Conditional branching is done with the keyword
\verb'if'. In order to test nonce secrecy we use them as session keys by
encrypting some private name and output result on the channel.

\begin{lstlisting}[style=ProVerif]
let processI(pkR:pkey, skI:skey) =
  in(c, pkX:pkey);
  event runningR(pkX);
  new Na:bitstring;
  out(c, aenc((Na, pk(skI)), pkX));
  in(c, m:bitstring);
  let (=Na, NX:bitstring) = adec(m, skI) in
  out(c, aenc(NX, pkX));
  if pkX = pkR then
  event commitI(pk(skI));
  out(c, senc(secretIni, Na));
  out(c, senc(secretInr, NX)).

let processR(pkI:pkey, skR:skey) =
  in(c, m:bitstring);
  let (NY:bitstring, pkY:pkey)=adec(m, skR) in
  event runningI(pkY);
  new Nb:bitstring;
  out(c, aenc((NY, Nb), pkY));
  in(c, m3:bitstring);
  if Nb = adec(m3, skR) then
  if pkY = pkI then
  event commitR(pk(skR));
  out(c, senc(secretRni, NY));
  out(c, senc(secretRnr, Nb)).

process
  new skI:skey; let pkI=pk(skI) in out(c,pkI);
  new skR:skey; let pkR=pk(skR) in out(c,pkR);
  ((!processI(pkR,skI))|(!processR(pkI,skR)))
\end{lstlisting}

Last part describes security properties using the \verb'query' keyword.
Injective agreement is specified as a correspondence query by using
\verb'inj-event' with all variables universally quantified. Secrecy is
specified as reachability query by using the \verb'attacker' keyword.
ProVerif finds an attack for the first authentication and the last two secrecy
queries.

\begin{lstlisting}[style=ProVerif]
event runningR(pkey).
event commitR(pkey).
event runningI(pkey).
event commitI(pkey).
query x:pkey; inj-event(commitR(x)) ==>
              inj-event(runningR(x)).
query x:pkey; inj-event(commitI(x)) ==>
              inj-event(runningI(x)).

query attacker(secretIni);
      attacker(secretInr);
      attacker(secretRni);
      attacker(secretRnr).
\end{lstlisting}

ProVerif does not support associative equational theories. Set of
equations must be possible to split into convergent and linear\footnote{Each
variable occurs at most once in the left-hand size and at most once in the
right-hand size.} ones that do not share constructor symbols\cite{b46}. This is
not enough to model exclusive-or or Diffie-Hellman exponentiation. There are
extensions\cite{b88,b89} which reduces both of these to an derivation problem
where algebraic properties do not have to be considered so that syntactic
unification can be used, but it seems that it has limited support for
security properties. Global mutable state is also possible through
an extension\cite{b91}, but it can not deal with infinite state space.
Homomorphic encryption is not supported.

Applications include: Certified email protocol\cite{b94}, Just Fast Keying
(JFK)\cite{b95}, Plutus filesystem\cite{b96}, Signal\cite{b97}, TLS 1.3 (draft
18)\cite{b98}, ARINC823 avionic protocols\cite{b99},
EKE offline-guessing resistance (weak secrets)\cite{b102}.
See ProVerif manual\cite{b46} for more.

\section{Maude-NPA}
Maude-NRL Protocol Analyser (Maude-NPA)\cite{b53} is a protocol verification tool
based on the Maude\cite{b52} rewriting framework.
It uses strands\cite{b62} --- sequences of positive (sending) and negative
(receiving) messages for protocol and adversary specification.
Protocol strands are defined for each role,
and adversary strands are defined for each action adversary is
able to perform. State consists of protocol and adversary strands together with
an adversary's knowledge at that state.
Semantics is expressed in terms of rewrite rules which describe
state transition.
Security properties are specified as an
attack patterns --- goals that represent final attack states. Verification
algorithm is based on the backwards reachability analysis: starting from an
attack pattern (final state) it tries to reach the initial state. The algorithm
terminates if no more backward steps can be applied. If it terminates in initial
state, proof (attack) can be reconstructed by composing all the partial
substitutions generated during the backward steps.
Otherwise, it concludes that the attack pattern is unreachable.
Verification is based on state reduction that is sound and complete\cite{b20,b64}.
It supports unification
modulo four types of equational theories: syntactic for an empty theory; theory
consisting of any combination of associative, commutative and identity axioms;
any of the previous theories together with a variant (convergent, coherent,
sort-decreasing with finite-variant property) equations\cite{b53}; theories
based on a dedicated unification algorithms. Variant equations are given in a
form of a rewrite rules on which unification, based on the variant,
narrowing\cite{b53} is applied.
This enables us to specify variety of useful variant-based theories including
Diffie-Hellman exponentiation\cite{b73}, exclusive-or\cite{b74} and some approximations of
homomorphic encryption\cite{b65}. Last two theories have also built-in support
via dedicated unification algorithms\cite{b70,b71,b66}.
Maude-NPA has special syntax and semantics for handling one-to-one and
one-to-many protocol compositions\cite{b67}. It has been recently extended
with a process algebra notation that allows a branching behaviour\cite{b63}.
Equivalence properties are defined in terms of reachability condition on the
protocol pairing\cite{b69} similar to Tamarin prover and ProVerif approaches. It
supports user-guided proof search.

% mention zero-knowledge proofs

Protocol is specified in three Maude modules which define: syntax, including
sorts and operators; algebraic properties of the operators; protocol and
adversary strands, and attack patterns. Example of three-message version of
Needham-Schroeder Public Key Protocol from Figure~\ref{fig:nspk} is specified in
the following modules. In the first module, sorts \verb!Msg! and \verb!Fresh!
are built-in and imported, and three sorts \verb!Name!, \verb!Nonce! and
\verb!Key! are defined and related. Operators \verb!pk! and \verb!sk! represent
public and private key encryption. Operator \verb!n! is used for nonces. It has
argument of sort \verb!Fresh! to ensure uniqueness, and argument of sort
\verb!Name! used to identify an agent who generates it. Operators
\verb!a!, \verb!b! and \verb!i! have arity of zero and represent agents and
intruder names. Operator \verb!;! represents concatenation on messages.
Attribute \verb!frozen! is needed to tell Maude not to apply rewrites
on simbol arguments; attribute \verb!gather (e, E)! indicates that symbol \verb!_;_!
parsing should be left associative (different from equational associativity).

\begin{lstlisting}[style=MaudeNPA]
fmod PROTOCOL-NSPK-SYMBOLS is
  protecting DEFINITION-PROTOCOL-RULES .
  sorts Name Nonce Key .
  subsort Name Nonce Key < Msg .
  subsort Name < Key .
  subsort Name < Public .

  op pk : Key Msg -> Msg [frozen] .
  op sk : Key Msg -> Msg [frozen] .

  op n : Name Fresh -> Nonce [frozen] .

  op a : -> Name .
  op b : -> Name .
  op i : -> Name .

  op _;_: Msg Msg -> Msg[gather(e E) frozen] .
endfm
\end{lstlisting}

Next module defines algebraic properties of operators. We define two variables
\verb!Z! and \verb!Ke! of sort \verb!Msg! and \verb!Key!, and two equations for
encryption/decryption cancelation. Attribute \verb!variant! indicates that
equations are used for the variant-based unification.

\begin{lstlisting}[style=MaudeNPA]
fmod PROTOCOL-NSPK-ALGEBRAIC is
  protecting PROTOCOL-NSPK-SYMBOLS .
  var Z : Msg .
  var Ke : Key .

  eq pk(Ke,sk(Ke,Z)) = Z [variant] .
  eq sk(Ke,pk(Ke,Z)) = Z [variant] .
endfm
\end{lstlisting}

Last module defines adversary and protocol strands, and attack patterns. Strand
is defined in a form of
$::r_{1},\dots,r_{j}:: [\ \pm m_{1},\dots,\pm m_{i}\ |\ \pm m_{i+1},\dots,\pm m_{k}\ ]$
where $r_{1},\dots,r_{j}$ are variables of sort \verb!Fresh! uniquely generated
in the strand, $+m$ describes sending message, $-m$ describes receiving message.
Vertical bar $|$ separates messages that were sent/received in the past from the
messages that will be sent/received in the future. Messages before the bar for
adversary and protocol specification are \verb!nil!. They are used for a state
description. Adversary strands are specified as \verb!STRANDS-DOLEVYAO! and separated by \verb!&!.
They represent adversary capabilities: message concatenation, projection,
decryption, encryption and message injection.
Attribute \verb!nonexec! indicates
to Maude not to use an equation or a rule within its standard execution.
Protocol strands are specified as \verb!STRANDS-PROTOCOL!.
They consist of two strands, one for each role.
The attack pattern is specified as \verb!ATTACK-STATE! and consists of
five sections separated by symbol \verb!||!. First section describes set of
strands expected to appear in the attack. Second section describes the adversary
knowledge as a sequence of terms separated by symbol \verb!,!; if no term
appears, symbol \verb!empty! is used. Term \verb'n(b,r) inI' specifies
that a nonce \verb!n(b,r)! is known to the
adversary (as opposed to \verb'!inI'). These two sections are enough to describe nonce secrecy
given as \verb!ATTACK-STATE(0)! with other sections set to \verb!nil!.
Since the attack requires that the adversary learns the initiators nonce,
it must have its strand executed. Attack pattern \verb!ATTACK-STATE(1)!
describes authentication property. This is done using the \verb!never! pattern
specified in the last section. It is used to describe the strands that should
not show up in a search. Here, it means that it looks for a case in which the
initiator (expected strand) finishes execution, but the responder (never strand)
does not. The first two fields of any \verb!never! pattern must end in
variables of type \verb!StrandSet! and \verb!IntruderKnowledge!.
% TODO: which type of authentication is this?

\begin{lstlisting}[style=MaudeNPA]
fmod PROTOCOL-SPECIFICATION is
  protecting PROTOCOL-NSPK-SYMBOLS .
  protecting DEFINITION-PROTOCOL-RULES .
  protecting DEFINITION-CONSTRAINTS-INPUT .
  var Ke : Key .
  vars X Y Z : Msg .
  vars r r' : Fresh .
  vars A B : Name .
  vars N N1 N2 : Nonce .

  eq STRANDS-DOLEVYAO
   = :: nil :: [nil |-(X),-(Y),+(X;Y),nil] &
     :: nil :: [nil |-(X;Y),+(X),nil] &
     :: nil :: [nil |-(X;Y),+(Y),nil] &
     :: nil :: [nil |-(X),+(sk(i,X)),nil] &
     :: nil :: [nil |-(X),+(pk(Ke,X)),nil] &
     :: nil :: [nil |+(A),nil]
  [nonexec] .

  eq STRANDS-PROTOCOL
   = :: r ::
     [ nil | +(pk(B,A ; n(A,r))),
             -(pk(A,n(A,r) ; N)),
             +(pk(B, N)), nil ] &
     :: r ::
     [ nil | -(pk(B,A ; N)),
             +(pk(A, N ; n(B,r))),
             -(pk(B,n(B,r))), nil ]
  [nonexec] .

  eq ATTACK-STATE(0)
   = :: r ::
     [ nil, -(pk(b,a ; N)),
            +(pk(a, N ; n(b,r))),
            -(pk(b,n(b,r))) | nil ]
     || n(b,r) inI, empty
     || nil
     || nil
     || nil
  [nonexec] .

  eq ATTACK-STATE(1)
   = :: r ::
     [ nil, -(pk(b, a ; N)),
            +(pk(a, N ; n(b,r))),
            -(pk(b, n(b,r))) | nil ]
     || empty
     || nil
     || nil
     || never
     (:: r' ::
     [ nil, +(pk(b, a ; N)),
            -(pk(a, N ; n(b,r)))
          | +(pk(b, n(b,r))), nil ]
      & S:StrandSet
     || K:IntruderKnowledge)
  [nonexec] .
endfm
\end{lstlisting}

It is not clear whether it supports global mutable state, nor loops since it's
based on the expressive rewriting framework of Maude\cite{b52}. Equivalence
proofs suffer from the termination problems\cite{b69}. Examples of features and
applications include: bounded associativity\cite{b72}; Diffie-Hellman\cite{b73};
variant-based exclusive-or\cite{b74}; built-in homomorphic encryption\cite{b66};
built-in exclusive-or\cite{b70,b71}; variant-based homomorphic
encryption\cite{b65}, equivalence properties\cite{b69}; disequality
constraints\cite{b78}; branching\cite{b63}; protocol compositions\cite{b67}; IBM
Common Cryptographic Architecture (CCA) Security API\cite{b76}; PKCS
\#11\cite{b77}.

\section{Conclusion}
% other verifiers: AVISPA, Athena, Scyther, Protocol Composition Logic (PCL),

Designing a security protocol is error prone and can have serious consequences.
Errors can be very subtle. Needham-Schroeder Public Key Protocol, part of which
was analysed in this paper, had a flow for 17 years since its publication and
the fix consisted of simply including responder's identity within the encrypted
part of the second message: $\{ni,nr,R\}$. Functional testing can only find
flaws; it can not prove that there aren't any. Cryptographic proofs in
the computational model, although closest to the real execution, can not be easily
automated. Symbolic model, relying on the formal methods, provides necessary
abstraction in order to automate analysis of a large number protocols.
Many techniques have been developed despite the undecidability of verification
for an unbounded number of sessions. It is an active area of research.



% There are many attempts to bride the gap between the two model

% As the proofs get larger, the risk of error...

% lines of code difference of wireguard in cryptoVerif and Tamarin
%














\nocite{*}
\bibliographystyle{./IEEEtran}
\bibliography{./IEEEabrv,./IEEEexample}

\end{document}
